STRAPI_URL=http://localhost:1337
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
NEXTAUTH_SECRET=gewrsdfhgfh
NEXTAUTH_URL=http://localhost:3000/api/nauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAPBOX_TOKEN=
MAPBOX_URL=https://api.mapbox.com/
# DEFAULT_LOCALE=share
